<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Xbotics7 - Blogspot</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Tech, blogspot" name="keywords">
    <meta content="Blogspot - By Xbotics7" name="description">
    <link rel="canonical" href="https://xbotics7.github.io/blog/">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap Local CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header_style.css">
    <link rel="stylesheet" href="./css/customStyle.css">

    <script src="https://kit.fontawesome.com/e1ce1771bd.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  </head>
    <style>

      #main{
        padding-top: 80px;
      }

      
        .pPost{
            background-color: #FBFBFB;
            box-shadow: 0 0px 15px #79002d52;
            padding: 30px;
        }

        .pPTag{
          margin:0;
          color: #79002d;
          margin-bottom: 20px;
          font-weight: 600;
        }

        #elTitle{
          font-weight: 600;
          font-size: calc(100% + 1vw);
        }

        #elPostImage{
          width: 100%;
        }

        .pPDesc{
          margin-top: 20px;
          font-size: 1.1em;
          line-height: 1.7;
        }

        .pSummary{
          background: #f3f3f3;
          padding:30px;
        }

        #elSummary{
          line-height: 2;
          font-size: 1.0em;
        }

        .pSummary_Border{
          background: #79002d;
          height: 6px;
          width: 40%;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .pDownload_Border{
          background: #444;
          height: 6px;
          margin: auto;
        }

        .pHSummary_Title{
          color: #79002d;
          font-weight: 600;
          margin: 0;
          font-size: 2.1em;
        }

        .pHDownload_Title{
          font-size: 2.1em;
          margin: 0 20px;
          letter-spacing: 8px;
        }

        .pNomtes_Icon{
          max-height: 100px;
        }

        .pPNomtes_Title{
          color: #fff;
          font-size: 1.5em;
          font-weight: 600;
          margin: 0;

        }

        .pPNomtes_Version{
          color: #fff;
          margin: 0;
          font-size: 0.9em;
        }

        .pANomtes_Download{
          color: #fff !important;
          font-size: 1.5em;
          border-color: #950038;
          background: #950038;
          width: 100%;
        }

        @media (min-width: 991px) {
        #main{
          padding-top:150px;
        }
        #elSummary{
          line-height: 2.5;
          font-size: 1.1em;
        }
        
      }

        
    </style>
  <body>
    <header id="header">

      <div id="topbar">
        <div class="container">
          <div class="social-links">
            <a href="https://twitter.com/xbotics7" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
           
            <a href="https://www.instagram.com/xbotics7/" target="_blank"  class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/Xbotics7" target="_blank"  class="github"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
  
      <div class="container">
  
        <div class="logo float-left">
          <h1 class="text-light"><a href="https://xbotics7.github.io/" class="scrollto"><span>XBOTICS7</span></a></h1>
          <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
        </div>
  
        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li><a href="https://xbotics7.github.io/">Home</a></li>
            <li><a href="https://xbotics7.github.io/blog">Posts</a></li>
            <li><a href="#footer">About Us</a></li>
            <!--<li class="drop-down"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="drop-down"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#footer">Contact Us</a></li>-->
          </ul>
        </nav><!-- .main-nav -->
        
      </div>
    </header>
   
    <main id="main" style="padding-bottom: 30px;">
        <section id="posts">
            <div class="container pPost">
                <h1 id="elTitle">Nomtes updated with many new features and UI changes.</h1>
                <div class="row">
                  <p class="col-auto pPTag">By Xbotics</p>
                  <p class="col-auto pPTag" id="elDate"></p>
                  <p class="col-auto pPTag">Nomtes Update</p>
                </div>
                <img alt="Post Image" id="elPostImage" />
                <p id="elTopDesc" class="pPDesc"></p>
                <div class="pSummary">
                  <h1 class="pHSummary_Title">WHAT'S NEW ?</h1>
                  <div class="pSummary_Border"></div>
                  <p id="elSummary"></p>
                </div>
                <p id="elBottomDesc" class="pPDesc"></p>
                <div class="row" style="margin: 0; margin-top: 100px;">
                  <div class="col-md pDownload_Border"></div>
                  <h1 class="col-md-auto text-center pHDownload_Title">DOWNLOAD</h1>
                  <div class="col-md pDownload_Border"></div>
                </div>
                
                <div style="background: #79002D; margin-top: 50px; padding:10px">
                  <div class="row col-sm" style="margin: 0; padding: 8px;">
                    <img class="col-xs pNomtes_Icon" src="./assets/nomtes_icon.png" />
                    <div style="margin-top: 15px; padding-left: 10px;">
                      <p class="pPNomtes_Title">Nomtes</p>
                      <p class="pPNomtes_Version">V 1.2</p>
                    </div>
                  </div>
                  <a class="pANomtes_Download btn btn-primary btn-lg btnDownload" href="https://bit.ly/3aqKrLu"><i class="fas fa-chevron-circle-down" style="margin-right: 10px;"></i>DOWNLOAD</a>
                </div>
              </div>
        </section>
    </main>
    
      <footer id="footer" class="section-bg">
        <div class="footer-top">
          <div class="container">
    
            <div class="row">
    
              <div class="col-lg-6">
    
                <div class="row">
    
                    <div class="col-sm-6">
    
                      <div class="footer-info">
                        <a href="https://xbotics7.github.io/" style="color: #413e66;" target="_blank"><h3>XBOTICS7</h3></a>
                        <p>Feel free to contact us!</p>
                      </div>
                    </div>
    
                    <div class="col-sm-6">
                      <div class="footer-links">
                       
                        <ul>
                          <li><a href="https://xbotics7.github.io/">Home</a></li>
                          <!-- <li><a href="#projects">Projects</a></li> -->
                          <li><a href="#about">About us</a></li>
                          <!--<li><a href="#">Services</a></li>-->
                          <!-- <li><a href="#">Terms of service</a></li>
                          <li><a href="#">Privacy policy</a></li> -->
                        </ul>
                      </div>
    
                      <div class="footer-links">
                        <h4>Contact Us</h4>
                        <p>
                          <strong>Email:</strong> xbotics7@gmail.com<br>
                        </p>
                      </div>
    
                      <div class="social-links">
                        <a href="https://twitter.com/xbotics7" target="_blank"  class="twitter"><i class="fa fa-twitter"></i></a>
                        
                        <a href="https://www.instagram.com/xbotics7/" target="_blank"  class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/Xbotics7" target="_blank"  class="github"><i class="fa fa-github"></i></a>
                      </div>
    
                    </div>
    
                </div>
    
              </div>
    
              <div class="col-lg-6">
    
               <p style="margin: 0;">Made with <strong>Love, Sweat and Tears</strong> </p>
               <p style="margin-top: 10px;">By Students of BCA (1st Year)</p>
    
              </div>
    
              
    
            </div>
    
          </div>
        </div>
    
        <div class="container text-center">
          &copy; Copyright 2020 : <a href="https://xbotics7.github.io/" target="_blank" style="color: black;"><strong>Xbotics7</strong>. </a>
          </div>
    
        </div>
      </footer><!-- #footer -->
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->

    <!-- Template Main Javascript File -->
    <script src="js/post.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
